# Swap placeholders with tokens from:
#   Paladins: https://fs12.formsite.com/HiRez/form48/secure_index.html
#   Discord: https://discord.com/developers/applications

DEVELOPER_ID=0000
AUTHENTICATION_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

DISCORD_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
